[1mdiff --git a/booking/__pycache__/__init__.cpython-313.pyc b/booking/__pycache__/__init__.cpython-313.pyc[m
[1mindex 8d78219..0c3ce09 100644[m
Binary files a/booking/__pycache__/__init__.cpython-313.pyc and b/booking/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/booking/__pycache__/admin.cpython-313.pyc b/booking/__pycache__/admin.cpython-313.pyc[m
[1mindex e046b2a..d021a0e 100644[m
Binary files a/booking/__pycache__/admin.cpython-313.pyc and b/booking/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/booking/__pycache__/apps.cpython-313.pyc b/booking/__pycache__/apps.cpython-313.pyc[m
[1mindex 09e57cc..dbb17dc 100644[m
Binary files a/booking/__pycache__/apps.cpython-313.pyc and b/booking/__pycache__/apps.cpython-313.pyc differ
[1mdiff --git a/booking/__pycache__/models.cpython-313.pyc b/booking/__pycache__/models.cpython-313.pyc[m
[1mindex 6a85c3b..281e2cd 100644[m
Binary files a/booking/__pycache__/models.cpython-313.pyc and b/booking/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/booking/__pycache__/urls.cpython-313.pyc b/booking/__pycache__/urls.cpython-313.pyc[m
[1mindex 86d51f4..749cc22 100644[m
Binary files a/booking/__pycache__/urls.cpython-313.pyc and b/booking/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/booking/__pycache__/views.cpython-313.pyc b/booking/__pycache__/views.cpython-313.pyc[m
[1mindex da11b73..1a1856b 100644[m
Binary files a/booking/__pycache__/views.cpython-313.pyc and b/booking/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/booking/migrations/0002_allotedgroundbooking.py b/booking/migrations/0002_allotedgroundbooking.py[m
[1mnew file mode 100644[m
[1mindex 0000000..bb2bf57[m
[1m--- /dev/null[m
[1m+++ b/booking/migrations/0002_allotedgroundbooking.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# Generated by Django 5.2.4 on 2025-08-30 07:21[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('booking', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='AllotedGroundBooking',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('date', models.DateField()),[m
[32m+[m[32m                ('ground', models.CharField(max_length=100)),[m
[32m+[m[32m                ('time_slot', models.CharField(max_length=50)),[m
[32m+[m[32m                ('allotted_to', models.CharField(max_length=100)),[m
[32m+[m[32m                ('purpose', models.TextField(blank=True, null=True)),[m
[32m+[m[32m                ('players', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/booking/migrations/0003_player_notes_player_roll_number_alter_player_booking.py b/booking/migrations/0003_player_notes_player_roll_number_alter_player_booking.py[m
[1mnew file mode 100644[m
[1mindex 0000000..6abe171[m
[1m--- /dev/null[m
[1m+++ b/booking/migrations/0003_player_notes_player_roll_number_alter_player_booking.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Generated by Django 5.2.4 on 2025-08-30 07:56[m
[32m+[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('booking', '0002_allotedgroundbooking'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='player',[m
[32m+[m[32m            name='notes',[m
[32m+[m[32m            field=models.CharField(blank=True, max_length=100, null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='player',[m
[32m+[m[32m            name='roll_number',[m
[32m+[m[32m            field=models.CharField(blank=True, max_length=20, null=True, unique=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='player',[m
[32m+[m[32m            name='booking',[m
[32m+[m[32m            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='booking.booking'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/booking/migrations/0004_allotedgroundbooking_roll_number.py b/booking/migrations/0004_allotedgroundbooking_roll_number.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c853bd0[m
[1m--- /dev/null[m
[1m+++ b/booking/migrations/0004_allotedgroundbooking_roll_number.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.2.4 on 2025-08-30 08:58[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('booking', '0003_player_notes_player_roll_number_alter_player_booking'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='allotedgroundbooking',[m
[32m+[m[32m            name='roll_number',[m
[32m+[m[32m            field=models.CharField(blank=True, max_length=20, null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/booking/migrations/0005_remove_player_notes.py b/booking/migrations/0005_remove_player_notes.py[m
[1mnew file mode 100644[m
[1mindex 0000000..84d0537[m
[1m--- /dev/null[m
[1m+++ b/booking/migrations/0005_remove_player_notes.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Generated by Django 5.2.4 on 2025-08-30 09:06[m
[32m+[m
[32m+[m[32mfrom django.db import migrations[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('booking', '0004_allotedgroundbooking_roll_number'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.RemoveField([m
[32m+[m[32m            model_name='player',[m
[32m+[m[32m            name='notes',[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/booking/migrations/__pycache__/__init__.cpython-313.pyc b/booking/migrations/__pycache__/__init__.cpython-313.pyc[m
[1mindex 2c34e3b..58f6b3a 100644[m
Binary files a/booking/migrations/__pycache__/__init__.cpython-313.pyc and b/booking/migrations/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/booking/models.py b/booking/models.py[m
[1mindex eb09f2a..d363826 100644[m
[1m--- a/booking/models.py[m
[1m+++ b/booking/models.py[m
[36m@@ -1,5 +1,7 @@[m
 from django.db import models[m
 from django.contrib.auth.hashers import make_password, check_password[m
[32m+[m
[32m+[m
 class Booking(models.Model):[m
     STATUS_CHOICES = [[m
         ('Pending', 'Pending'),[m
[36m@@ -48,20 +50,21 @@[m [mclass Player(models.Model):[m
         ('C', 'Division C'),[m
     ][m
 [m
[32m+[m[32m    # Link each player to a booking[m
     booking = models.ForeignKey([m
         Booking,[m
         on_delete=models.CASCADE,[m
[31m-        related_name='players',[m
[31m-        null=True,   # temporary fix for migration[m
[31m-        blank=True[m
[32m+[m[32m        related_name="players"[m
     )[m
[32m+[m
[32m+[m[32m    roll_number = models.CharField(max_length=20, unique=True, null=True, blank=True)[m
     name = models.CharField(max_length=100)[m
     branch = models.CharField(max_length=50, choices=BRANCH_CHOICES)[m
     year = models.CharField(max_length=10, choices=YEAR_CHOICES)[m
     division = models.CharField(max_length=10, choices=DIVISION_CHOICES